{
  "name": "roadplanner-remotion-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Remotion renderer used by the Roadplanner subprocess spike.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.506",
    "@remotion/cli": "4.0.506",
    "@remotion/renderer": "4.0.506",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.506"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
